#Greenfoot project file
class.Burger.image=Burger.png
class.Enemy.image=Space\ Alien.png
class.MyWorld.image=space.jpg
class.Player1.image=Superman.png
class.SpaceAlien2.image=Space\ Alien\ 2.png
class.Teleporter.image=Stargate-removebg-preview.png
class.WallHeightLong.image=Blue\ Wall.png
class.WallHeightMedium.image=Blue\ Wall.png
class.WallHeightSmall.image=Blue\ Wall.png
class.WallWidthLong.image=Blue\ Wall.png
class.WallWidthMedium.image=Blue\ Wall.png
class.WallWidthSmall.image=Blue\ Wall.png
class.WinningPlatform.image=Space\ Diner.png
class.YouLose.image=Game\ Ober\ BOTW.jpg
class.YouWin.image=You\ Win\!.jpg
dependency1.from=MyWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Teleporter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WinningPlatform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=SpaceAlien2
dependency13.to=Walls
dependency13.type=UsesDependency
dependency14.from=Player1
dependency14.to=YouLose
dependency14.type=UsesDependency
dependency15.from=Player1
dependency15.to=YouWin
dependency15.type=UsesDependency
dependency16.from=Player1
dependency16.to=Walls
dependency16.type=UsesDependency
dependency17.from=Player1
dependency17.to=Burger
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Teleporter
dependency18.type=UsesDependency
dependency19.from=Player1
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=SpaceAlien2
dependency20.type=UsesDependency
dependency21.from=Player1
dependency21.to=WinningPlatform
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallHeightLong
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WallWidthLong
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WallWidthSmall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WallHeightSmall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WallHeightMedium
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WallWidthMedium
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpaceAlien2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1087
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WinningPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallHeightLong
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpaceAlien2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=YouLose
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallHeightSmall
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Walls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Teleporter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WallWidthMedium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Burger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WallHeightMedium
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=WallWidthLong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WallWidthSmall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=1273
yPosition=0
